<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 20px;
        padding: 20px;
        height: 10vh;
        background-image: url('imagenes/fondo.gif');
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        color: aliceblue;
    }

    table {
        color: aliceblue;
        border-collapse: collapse;
        width: 100%;
    }

    th {
        width: 200px;
        font-weight: 800;
        text-align: center;
        padding: 10px;
    }

    tr {
        border-bottom: 1px solid aliceblue;
    }

    td {
        text-align: center;
    }

    .column {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buttonForm {
        width: 120px;
        height: 40px;
        border-radius: 30px;
        background-color: #b5e2fa;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: 700;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
        
    }
</style>
<title>PROYECTO 2.1</title>

<body>
    <div class="column">
        <h1 align="center">PROYECTO 2.1 ELABORAR UNA PAGINA WEB<br></h1>
        <br>
        <iframe src="frame.html" style="height: 50px; width: 100%;"></iframe>
        <br><br><br>
        <h3 style="color: aliceblue; text-align: center;">HISTORAL ACADEMICO</h3>
        <table>
            <tr>
                <th>No. de control</th>
                <th>Escuela</th>
                <th>Periodo</th>
                <th>Año de Egreso</th>
            </tr>
            <tr>
                <td>554516</td>
                <td>Jardín de Niños Acueducto de Guadalupe</td>
                <td>AGO 1998 - JUL 2001</td>
                <td>2001</td>
            </tr>
            <tr>
                <td>125452</td>
                <td>Primaria Ing. Juan de Dios Batiz</td>
                <td>AGO 2002 - JUL 2008</td>
                <td>2008</td>
            </tr>
            <tr>
                <td>584625</td>
                <td>Secundaria Centro Escolar Naciones Unidas</td>
                <td>AGO 2010 - JUL 2013</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>785462</td>
                <td>UPAV</td>
                <td>AGO 2013 - JUL 2018</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>21081308</td>
                <td>ITESCO</td>
                <td>AGO 2021 - JUL 2025</td>
                <td>2005</td>
            </tr>
        </table>
        <br><br><br>
        <div class="buttonForm">
            <a href="formulario.html">Formulario</a></div> 
    </div>
</body>
</html>
