<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            background-image: url("imagenes/fondo.gif");
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .column {
            width: 100%;
            max-width: 1000px; 
            padding: 2px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
        }

        .buttonForm {
            width: 120px;
            height: 40px;
            border-radius: 30px;
            background-color: #b5e2fa;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 700;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
        }

        .linea {
            width: 80%;
            height: 1px;
            background-color: aliceblue;
            margin: 10px 0;
        }

        .form-group {
            margin-bottom: 2px; 
            width: 100%;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: aliceblue;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group textarea {
            width: 300px; 
            padding: 13px; 
            border: 1px solid #ddd;
            margin: 5px;
            border-radius: 4px;
            box-sizing: border-box; 
        }

        .form-group textarea {
            resize: vertical;
            height: 120px; 
        }

        .form-group button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #4cae4c;
            border-radius: 30px;
        }

       
        .form-group.center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="column">
        <marquee behavior="scroll" scrollamount="5">
            <h1 style="color: aliceblue;">Registro</h1>
        </marquee>
        
        <div class="linea"></div>
        <form action="registroexitoso.html" method="get">
            <div class="form-group">
                <label for="Nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" style="border-radius: 30px;" required>
            </div>
            <div class="form-group">
                <label for="Direccion">Direccion:</label>
                <input type="text" id="direccion" name="direccion" style="border-radius: 30px;" required>
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" name="telefono" style="border-radius: 30px;" required>
            </div>
            <div class="form-group">
                <label for="Correo">Correo Electrónico:</label>
                <input type="text" id="correo" name="correo" style="border-radius: 30px;" required>
            </div>
            <div class="form-group">
                <label for="Sex">Sexo:</label>
                <input type="text" id="sexo" name="sexo" style="border-radius: 30px;" required>
            </div>
            <br>
            <div class="form-group center">
                <button type="submit" style="border-radius: 30px; width: 150px;">Enviar</button>
            </div>
        </form>
        </body>
      </html>  